# Procrastinot

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AsyncResponse.java  CalendarConverter.java  DatePickerFragment.java  DayEntry.java  DayEntryDao.java  DayEntryRepository.java  DayEntryViewModel.java  EditTaskActivity.java  JournalFragment.java  MainActivity.java  NewTaskActivity.java  NotesFragment.java  OnItemClickListener.java  PagerAdapter.java  Pop.java  Task.java  TaskDao.java  TaskFragment.java  TaskListAdapter.java  TaskRepository.java  TaskRoomDatabase.java  TaskViewModel.java
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  activity_main_tabstest.xml  activity_new_word.xml  content_main.xml  fragment_tab_journal.xml  fragment_tab_notes.xml  fragment_tab_task.xml  popup_window.xml  recyclerview_item.xml
app/src/main/res/layout-v16/: fragment_tab_notes.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
